<!DOCTYPE html>
<html>
<head>
    <title>Super Simple Checklist</title>
    <meta name="viewport" content="width=device-width" />
    <script>
        window.onload = function(){
            (function(callback){
                var CHECKLIST = {}
                var ALLTEXTAREAS

                window.addEventListener("click",function(event){
                    tag = document.activeElement.tagName
                    if(tag !== "LI" && tag !== "INPUT" && tag !== "TEXTAREA"){
                        updateChecklist(event);
                    }
                });

                var bind_textarea_events = function(textarea_element){
                    textarea_element.addEventListener("keyup",updateChecklist);
                    textarea_element.addEventListener("keydown",updateChecklist);
                    textarea_element.addEventListener("focus",updateChecklist);
                };

                var add_checklist_item = function(text, checked){
                    if(text === undefined){
                        text = ""
                    }
                    if(checked === undefined){
                        checked = false
                    }
                    var el = document.getElementById('main-checklist');
                    new_textarea = document.createElement("textarea");
                    new_textarea.setAttribute("placeholder", "+ Add list item");
                    new_textarea.value = text;
                    new_textarea.style.height = "23px";
                    bind_textarea_events(new_textarea)

                    new_checkbox = document.createElement("input");
                    new_checkbox.setAttribute("type", "checkbox");
                    new_checkbox.checked = checked
                    new_checkbox.addEventListener("click",updateData)

                    new_deleter = document.createElement("div");
                    new_deleter.className = "deleter"

                    new_deleter.addEventListener("click",function(){
                        this.parentNode.parentNode.removeChild(this.parentNode);
                        ALLTEXTAREAS = document.getElementsByTagName('textarea')
                        updateData()
                    })

                    new_checklist_item = document.createElement("li")
                    new_checklist_item.className = "checklist-item"
                    new_checklist_item.appendChild(new_checkbox);
                    new_checklist_item.appendChild(new_textarea);
                    new_checklist_item.appendChild(new_deleter);
                    el.appendChild(new_checklist_item);
                    ALLTEXTAREAS = document.getElementsByTagName('textarea')
                }

                var updateTextareaSize = function(self){
                    if(self.value.length > 10){
                        self.style.height = "17px";
                        if((self.scrollHeight - 33) % 23 === 0){
                            console.log("Has to run")
                            self.style.height = self.scrollHeight - 10 + "px"
                        }
                    }
                }

                var updateData = function(){
                    localStorage.clear()
                    for (var i = 0; i < ALLTEXTAREAS.length; i++) {
                        var item = ALLTEXTAREAS[i].parentNode
                        var string_to_save = "f:"
                        if(item.children[0].checked === true){
                            string_to_save = "t:"
                        }

                        string_to_save = string_to_save + item.children[1].value

                        if(string_to_save !== "f:"){
                            localStorage.setItem("checklist-item-" + i, string_to_save)
                        }
                    }
                }
                var updateChecklist = function(event){
                    if(event.keyCode == 13){
                        event.preventDefault();
                        this.value = this.value.replace(/\n/g,"")
                        focus_next = false
                        for (var i = 0; i < ALLTEXTAREAS.length; i++) {
                            if(ALLTEXTAREAS[i] === this){
                                focus_next = true
                            } else if (focus_next){
                                ALLTEXTAREAS[i].focus()
                                focus_next = false;
                                break
                            }
                        }
                    }

                    if(this.tagName === 'TEXTAREA'){
                        updateTextareaSize(this)
                    };
                    add_checklist_item()

                    var items_to_delete = []
                    for (var i = 1; i <= ALLTEXTAREAS.length; i++) {
                        var item = ALLTEXTAREAS[i-1]
                        if (item.value.length < 1
                            && i != ALLTEXTAREAS.length
                            && i != 1
                            && item != document.activeElement) {
                                items_to_delete.push(item)
                        }
                    }
                    for (var i = 0; i < items_to_delete.length; i++) {
                        items_to_delete[i].parentNode.parentNode.removeChild(items_to_delete[i].parentNode)
                    }
                    ALLTEXTAREAS = document.getElementsByTagName('textarea')
                    updateData()
                }
                updateSizeOfAllTextareas = function(){
                    for (var i = 0; i < ALLTEXTAREAS.length; i++) {
                        updateTextareaSize(ALLTEXTAREAS[i])
                    }
                }

                window.onResize = updateSizeOfAllTextareas

                var l_s_index = 0
                var checklist_item
                do {
                    checklist_item = localStorage.getItem("checklist-item-" + l_s_index)
                    if(checklist_item){
                        var checked = false
                        if(checklist_item[0] == "t"){
                            checked = true
                        }
                        add_checklist_item(checklist_item.substring(2,checklist_item.length),checked)

                    }

                    l_s_index += 1
                } while (checklist_item)
                ALLTEXTAREAS = document.getElementsByTagName('textarea')
                if(ALLTEXTAREAS.length < 1){
                    add_checklist_item("Edit Me!")
                }
                add_checklist_item()
                localStorage.clear()
                updateData()
                updateSizeOfAllTextareas()
                callback()
            })(function(){
                // gen new random ID
                // put the new random ID into an input with the URL
                // so it should look like this example.com/X7bf00F

                //have "save/share link"- click should:
                //saving event (ajax to server w/ random ID)
                //show link that shows the url above ^
                /*
                Logic:
                    if you are on a "saved" page then
                        - open a connection to constantly save
                        - Do not display the save button
                    else
                        - just save to local storage.
                */
            });
        };
    </script>
    <style>
        * {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 20px;
            color: #555;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: #222;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 80px;
        }

        .main-container {
            margin: auto;
            margin-top: 60px;
            width: 40%;
        }

        #checklist-body {

        }

        ul {
            padding: 0px;
        }

        li {
            padding-top: 5px;
            padding-bottom: 0px;
            list-style-type: none;
            border-bottom: 1px dashed #bbb;
            padding-left: 2px;
        }

        li:first-child {
            padding-top: 0px;
        }

        li:last-child {
            border-bottom: none;
        }

        li:last-child div, li:last-child input[type="checkbox"] {
            display: none;
        }

        li textarea {
            padding-left: 25px;
            border: 0px;
            width: Calc(93% - 27px);
            margin-left: 27px;
            padding: 5px;
            resize: none;
            height: 1em;
            outline: none;
            overflow: default;
        }

        textarea::-webkit-input-placeholder { color:transparent; }
        textarea:-moz-placeholder { color:transparent; }
        textarea::-moz-placeholder { color:transparent; }
        textarea:-ms-input-placeholder { color:transparent; }

        li:last-child textarea::-webkit-input-placeholder { color:#bbb; }
        li:last-child textarea:-moz-placeholder { color:#bbb; }
        li:last-child textarea::-moz-placeholder { color:#bbb; }
        li:last-child textarea:-ms-input-placeholder { color:#bbb; }

        li:last-child textarea {
            padding-left: 25px;
        }

        li div, li input[type="checkbox"] {
            display: inline-block;
            width: 5%;
            position: relative;
        }

        li input[type="checkbox"] {
            -webkit-appearance: none;
            width: 19px;
            height: 19px;
            border: 2px solid #222;
            color: #222;
            border-radius: 2px;
            position: absolute;
            margin-top: 9px;
            outline: none;
        }

        li input[type="checkbox"]:checked:after {
            content:"\2713"; /* Checkmark */
            font-size: 20px;
            text-shadow: 3px 0px 0px white, 1px -1px 0px white, 1px -3px 0px white;
            position: absolute;
            margin-top: -5px;
        }

        li div.deleter:after {
            position: absolute;
            top:-25px;
            right: 5px;
            content:'\2716'; /* "X" */
            color: #bbb;
        }

        #bottom-container {
            text-align: center;
        }

        @media screen and (max-width: 500px){
            .main-container {
                width: 95%;
            }

            li textarea {
                width: Calc(90% - 25px);
            }
        }

        @media screen and (max-width: 640px) and (min-width: 501px){
            .main-container {
                width: 90%;
            }
            li textarea {
                width: Calc(90% - 25px);
            }
        }

        @media screen and (max-width: 1080px) and (min-width: 640px){
            .main-container {
                width: 60%;
            }
            li textarea {
                width: Calc(91% - 25px);
            }
        }

        @media screen and (min-width: 1200px){
            li textarea {
                width: Calc(92% - 27px);
            }
        }
    </style>
</head>
<body>
    <h1>Super Simple Checklist</h1>
    <div class="main-container" id="checklist-body">
        <ul id="main-checklist">
        </ul>
    </div>
    <div id="bottom-container">
        <p>Clear | Save</p>
    </div>
</body>
</html>